<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>{% block title %}{% endblock %}</title>
    {% block script %}{%endblock%}
  </head>
  <body>
    <div class = "container">
    <!---->
    <ul class="nav justify-content-left">
        <li class="nav-item">
          <a class="nav-link" href="#">Q&As</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">상품후기</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">공지사항</a>
        </li>
      </ul>
    <!---->
    <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link" href="#">로그인</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">회원가입</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">주문조회</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">마이페이지</a>
          </li>
                  <li class="nav-item">
          <a class="nav-link" href="#">장바구니</a>
        </li>
      </ul>
    </div>
    <!--search bar-->
    <div class = "container"> 
        
        <!-- Just an image -->
<nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="#">
      <img src="/docs/4.6/assets/brand/bootstrap-solid.svg" width="30" height="30" alt="">
    </a>

  </nav>
    <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
    
    <!--navvar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                전체 카테고리
              </a>
              <div class="dropdown-menu">
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#"></a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#"></a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#"></a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#"></a>
              </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                  토미카
                </a>
                  <div class="dropdown-menu">
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">스탠다드 토미카</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">토미카 월드 놀이 세트</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">토미카 프리미엄</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">4D 토미카</a>
                  </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                  남아캐릭터
                </a>
                <div class="dropdown-menu">
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">스탠다드 토미카</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">토미카 월드 놀이 세트</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">토미카 프리미엄</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">4D 토미카</a>
                  </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                  여아캐릭터
                </a>
                <div class="dropdown-menu">
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">스탠다드 토미카</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">토미카 월드 놀이 세트</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">토미카 프리미엄</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">4D 토미카</a>
                  </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                  키덜트/취미
                </a>
                <div class="dropdown-menu">
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">스탠다드 토미카</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">토미카 월드 놀이 세트</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">토미카 프리미엄</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">4D 토미카</a>
                  </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                  문구/팬시/생활
                </a>
                <div class="dropdown-menu">
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">스탠다드 토미카</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">토미카 월드 놀이 세트</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">토미카 프리미엄</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">4D 토미카</a>
                  </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                  베스트 상품
                </a>
                <div class="dropdown-menu">
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">스탠다드 토미카</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">토미카 월드 놀이 세트</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">토미카 프리미엄</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">4D 토미카</a>
                  </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                  초특가상품
                </a>
                <div class="dropdown-menu">
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">스탠다드 토미카</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">토미카 월드 놀이 세트</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">토미카 프리미엄</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">4D 토미카</a>
                  </div>
              </li>
          </ul>
        </div>
      </nav>

    {%block content%}{%endblock%}
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>


  </body>
</html>