AZ.SHOP (고태현)

review (localhost8093:/review/list)
상품페이지 밑에 리뷰작성 보이고 리스트 보일수있도록 작성

사용된 기술: CSS, springboot, bootstrap, html, js, thymeleaf, java , mybatis, Ajax, Security)



Ajax를 이용해 상품구매 페이지 밑에 상품 리뷰가 보일수있도록 리스트 표시 

html에 thymeleaf 네임페이스 활용 

Spring security를 사용하여 로그인 유저만 리뷰 작성 및 삭제 할수있도록 가능케했고 
관리자유저 로그인하면 답변 달수있도록 버튼설정(관리자만 볼수있도록 해놓음) 넣음 

데이터는 mybatis mapper를 통해서 저장함 

