신재호

메인 페이지 ()
Pagination을 사용해서 상품이 많이 등록되는 경우, 웹 아래의 페이징 바를 통해 조회 가능
관리자가 설정한 상품의 rank 값으로 상품의 우선순위 설정 및 어떤 상품이 첫번째로 등록되는지 - ORDER BY 쿼리 사용
카테고리, 장바구니, 로그인 링크들이 포함된 헤더 구성. 타임리프 fragment 사용
카테고리 헤더의 경우, 헤더에는 대분류를 보여주고 사용자가 대분류 클릭 시 그 대분류에 속해 있는 소분류를 부트스트랩 네비게이션으로 보여주기
로그인 헤더는 Spring Security 네임스페이스를 사용해서 사용자의 로그인 여부에 따라 로그인회원가입 또는 로그아웃프로필 링크 보여주기

상품 등록수정삭제 (productadd, productupdate, productdelete)
Validator를 사용하여 null이 들어가면 안되는 필드들은 확인 및 받지 않게 설정
상품 설명의 경우, Summer Note를 사용해서 사용자가 폰트, 색상 등을 사용할 수 있게 함
카테고리는 대분류를 먼저 선택하면 그 해당 대분류의 대한 소분류를 선택할 수 있게 함
상품 이미지가 없는 경우, 타임리프 네임스페이스를 사용해서 디폴트 이미지로 보여줌

검색된 상품 결과 페이지 (productsearch)
상품 검색은 SELECT LIKE와 JOIN  쿼리문을 사용해서 상품이름, 대분류 혹은 소분류에 그 키워드가 포함되어 있는 상품들을 가져와서 화면에 보임

카테고리별 상품 페이지 (category)

상품 상세, 장바구니 페이지 (productdetail, usercart) 
재고 선택의 경우, 사용자가 최대 주문할 수 있는 수량 보다 더 많이 설정했을 경우, 자바스크립트를 통해 장바구니와 결제하기 버튼이 눌리지않게 설정
장바구니에 상품을 담았을 경우 헤더에 표기, 타임리프 List 유틸리티를 사용해서 헤더에 장바구니 크기를 보여줌
장바구니 페이지에서 상품 수량 조정 가능, 수량은 선택된 옵션이 바뀔때마다 INSERT Mapper를 통해 실시간으로 데이터베이스에 업데이트. AJAX, restcontroller를 사용해서 redirect 없이 비동기화로 수량 업데이트
총 결제 금액 자바스크립트로 계산하여 표기, 결제 페이지로 값 전달
장바구니에 상품이 없는 경우 안내 문자 및 장바구니 이미지 표

