김도연 

주문 결제 페이지 (Sales)

페이지 url :  http://localhost:8093/siteSales/sales
		
사용된 주요 기술 : 
		JAVA
		객체지향 사용
			캡슐화 ,  상속 ,  다형성

		HTML, CSS
                         화면단 구성
	
		Servlet & JSP
                        DTO - DB (MySql) 연결 (사용한 DB 프로그램 dbeaver)
                        MVC(Model, View, Controller) 모델 구조 

		JavaScript, jQuery
     			HTML 화면 이벤트 

		XML     			
     			DB에 사용할 쿼리문 저장
		
		Spring
     			Spring Boot  
                        Thymeleaf 사용

